<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<div>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase=",0,0,0" width="1" height="1" id="A" name="A" align="center">
<param name="movie" value="jsAsMessage.swf" />
<param name="quality" value="medium" />
<param name="allowScriptAccess" value="sameDomain" />
<embed src="jsAsMessage.swf" quality="medium" width="1" height="1" name="A" id="A" align="center" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="" />
</object>
</div>
<p id="pp"></p>


　 
</body>
</html>
<script type="text/javascript" src="jsAsMessage.js"></script>
<script language="JavaScript">
　 
	var jam=new JsAsMessage('A');
	
	jam.bind('message',function(msg){
		console.log('js recieved msg:'+msg);
	});
	
	jam.bind('allReady',function(){
		console.log('js recieved allReady');
		var i=99999;
		setInterval(function(){
			i++;
			jam.postMessage(i.toString());
		},3000)
	});
　 
</script>